/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"ml_audio.dll"
/DELAYLOAD:"ml_camera_metadata.dll"
/DELAYLOAD:"ml_camera.dll"
/DELAYLOAD:"ml_dispatch.dll"
/DELAYLOAD:"ml_ext_logging.dll"
/DELAYLOAD:"ml_graphics.dll"
/DELAYLOAD:"ml_graphics_utils.dll"
/DELAYLOAD:"ml_identity.dll"
/DELAYLOAD:"ml_input.dll"
/DELAYLOAD:"ml_lifecycle.dll"
/DELAYLOAD:"ml_mediacodeclist.dll"
/DELAYLOAD:"ml_mediacodec.dll"
/DELAYLOAD:"ml_mediacrypto.dll"
/DELAYLOAD:"ml_mediadrm.dll"
/DELAYLOAD:"ml_mediaerror.dll"
/DELAYLOAD:"ml_mediaextractor.dll"
/DELAYLOAD:"ml_mediaformat.dll"
/DELAYLOAD:"ml_mediaplayer.dll"
/DELAYLOAD:"ml_musicservice.dll"
/DELAYLOAD:"ml_perception_client.dll"
/DELAYLOAD:"ml_platform.dll"
/DELAYLOAD:"ml_privileges.dll"
/DELAYLOAD:"ml_purchase.dll"
/DELAYLOAD:"ml_screens.dll"
/DELAYLOAD:"ml_secure_storage.dll"
/DELAYLOAD:"ml_sharedfile.dll"
/DELAYLOAD:"ml_remote.dll"
/LIBPATH:"C:\Users\nicks\MagicLeap\mlsdk\v0.19.0\lib\win64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\nicks\Documents\Magic Leap Projects\XRT\magicleap\XRT 4.22\Intermediate\Build\Win64\UE4Editor\Development\Unreal\PCH.Unreal.h.obj"
"C:\Users\nicks\Documents\Magic Leap Projects\XRT\magicleap\XRT 4.22\Intermediate\Build\Win64\UE4Editor\Development\Unreal\Unreal.cpp.obj"
"C:\Users\nicks\Documents\Magic Leap Projects\XRT\magicleap\XRT 4.22\Intermediate\Build\Win64\UE4Editor\Development\Unreal\UnrealGameMode.cpp.obj"
"C:\Users\nicks\Documents\Magic Leap Projects\XRT\magicleap\XRT 4.22\Intermediate\Build\Win64\UE4Editor\Development\Unreal\Unreal.init.gen.cpp.obj"
"C:\Users\nicks\Documents\Magic Leap Projects\XRT\magicleap\XRT 4.22\Intermediate\Build\Win64\UE4Editor\Development\Unreal\UnrealGameMode.gen.cpp.obj"
"C:\Users\nicks\Downloads\mlsdk-019\mlsdk019\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ml_audio.lib"
"ml_camera_metadata.lib"
"ml_camera.lib"
"ml_dispatch.lib"
"ml_ext_logging.lib"
"ml_graphics.lib"
"ml_graphics_utils.lib"
"ml_identity.lib"
"ml_input.lib"
"ml_lifecycle.lib"
"ml_mediacodeclist.lib"
"ml_mediacodec.lib"
"ml_mediacrypto.lib"
"ml_mediadrm.lib"
"ml_mediaerror.lib"
"ml_mediaextractor.lib"
"ml_mediaformat.lib"
"ml_mediaplayer.lib"
"ml_musicservice.lib"
"ml_perception_client.lib"
"ml_platform.lib"
"ml_privileges.lib"
"ml_purchase.lib"
"ml_screens.lib"
"ml_secure_storage.lib"
"ml_sharedfile.lib"
"ml_remote.lib"
"C:\Users\nicks\Downloads\mlsdk-019\mlsdk019\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Users\nicks\Downloads\mlsdk-019\mlsdk019\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\nicks\Downloads\mlsdk-019\mlsdk019\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Users\nicks\Downloads\mlsdk-019\mlsdk019\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Users\nicks\Downloads\mlsdk-019\mlsdk019\Engine\Plugins\Lumin\MagicLeap\Intermediate\Build\Win64\UE4Editor\Development\MagicLeap\UE4Editor-MagicLeap.lib"
/OUT:"C:\Users\nicks\Documents\Magic Leap Projects\XRT\magicleap\XRT 4.22\Binaries\Win64\UE4Editor-Unreal-9422.dll"
/IMPLIB:"C:\Users\nicks\Documents\Magic Leap Projects\XRT\magicleap\XRT 4.22\Intermediate\Build\Win64\UE4Editor\Development\Unreal\UE4Editor-Unreal-9422.suppressed.lib"
/PDB:"C:\Users\nicks\Documents\Magic Leap Projects\XRT\magicleap\XRT 4.22\Binaries\Win64\UE4Editor-Unreal-9422.pdb"
/ignore:4078